:root {
  --system-ui: system-ui, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  --light-emerald: rgb(122, 255, 213);
  --light-blue: rgb(159, 237, 255);
  --white: white;
  --whitesmoke: rgb(242, 239, 239);
  --blue: rgb(20, 48, 255);
  --menu-width: 30rem;
  --menu-height: 40rem;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  vertical-align: baseline;
  border-collapse: collapse;
  border-spacing: 0;
  font-family: var(--system-ui);
  overflow-wrap: break-word;
  hyphens: auto;
  font-size: 62.5%;
}

span {
  font-size: 1.6rem;
}

body {
  width: 100%; /* might be changed if necessary */
  padding: 0; /* might be changed if necessary */
  font-size: 1.6rem;
  line-height: 1.75;
  letter-spacing: 0.05rem;
}

img, picture, video, canvas, svg,
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
  max-width: 100%;
}

button, textarea, select, input, li {
  font: inherit;
  font-size: 1.6rem;
}

button {
  padding: 0.5rem 1rem;
}

h1, h2, h3 {
  font-weight: 700;
}

h1 {
  font-size: 3rem;
}

h2 {
  font-size: 2.5rem;
}

h3 {
  font-size: 2rem;
}

ul {
list-style: disc;
}

ol {
  list-style-position: outside;
  list-style: decimal;
}

td, th {
  border: 1px solid black;
}

blockquote, q {
quotes: none;
}

*::not(img),
*::before,
*::after {
  margin: inherit;
  padding: inherit;
  box-sizing: inherit;
}

input {
-webkit-appearance: none;
appearance: none;
background-color: #fff;
margin: 0;
padding: 0;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input[type=number] {
  -moz-appearance: textfield;
}


/* START */

* {
  color: black;
  font-weight: 500;
  font-family: "NotoSans", sans-serif;
  border-collapse: collapse;
}

@font-face {
font-family: "NotoSerifMakasar";
src: url(./originals/NotoSerifMakasar-Regular.ttf);
}

body {
  min-height: 100vh;
}

.content {
  min-height: 100vh;
  display: grid;
  grid-template-columns: 25rem minmax(30rem, 1fr);
  grid-template-rows: 4rem 1fr;
  overflow: auto;
  position: relative;
}

.content header {
  max-height: 100%;
  grid-area: 1 / 1 / 2 / 3;
  display: grid;
  align-content: center;
  grid-template-columns: 3rem 25rem auto 3rem;
  background: linear-gradient(to right, var(--light-emerald), var(--light-blue));
  padding: 0 1rem;
}

header .sidebar-icon {
  visibility: hidden;
}

header .heading {
  grid-area: 1 / 2 / 2 / 3;
  display: grid;
  grid-template-columns: 3rem 1fr;
  justify-items: start;
  align-items: center;
  padding-left: 2rem;
}

header .sidebar-icon:hover {
  cursor: pointer;
  transform: scale(1.2);
  position: relative;
  transition: transform 0.05s;
}

header .sidebar-icon:active {
  transform: scale(1);
}


.heading .logo {
  justify-self: start;
}

.heading h1 {
  justify-self: start;
  font-size: 2rem;
  cursor: default;
}

header .options {
  justify-self: end;
}

header .options:hover {
  cursor: pointer;
  transform: scale(1.2);
  position: relative;
  transition: transform 0.05s;
}

header .options:active {
  transform: scale(1);
}

header .empty {
  grid-area: 1 / 3 / 2 / 4;
}

header .options {
  grid-area: 1 / 4 / 2 / 5;
}

header .aside-icon {
  grid-area: 1 / 1 / 2 / 2;
  justify-items: center;
  align-items: center;
}

.content aside {
  height: 100%;
  grid-area: 2 / 1 / 3 / 2;
  background-color: var(--light-emerald);
  display: grid;
  grid-template-rows: 20rem 1fr 3rem;
  row-gap: 5rem;
  padding: 2rem;
  padding-bottom: 1rem;
}

.content aside * {
  font-size: 1.3rem;
}

.bar-footer:hover {
  cursor: pointer;
  transform: scale(1.05);
  position: relative;
  transition: transform 0.05s;
}

.bar-footer:active {
  transform: scale(1);
}

.bar-footer a {
  text-decoration: none;
}

.bar-types {
  display: grid;
  justify-items: stretch;
  gap: 1rem;
}

.bar-types > * {
  display: grid;
  grid-template-columns: 2rem 1fr;
  justify-items: start;
  align-items: center;
  gap: 0.3rem;
  background-color: var(--white);
  border: 0.1rem solid var(--whitesmoke);
  border-radius: 0.5rem;
  padding: 0.5rem 1rem;
}

.bar-types > *:hover {
  cursor: pointer;
  transform: scale(1.05);
  position: relative;
  transition: transform 0.05s;
}

.bar-types > *:active {
  transform: scale(1);
}

.bar-projects {
  display: grid;
  grid-template-rows: 4.75rem 1fr;
  gap: 1rem;
  background-color: var(--white);
  border: 0.1rem solid var(--whitesmoke);
  border-radius: 0.5rem;
  padding: 1rem;
  padding-top: 0.5rem;
}

.bar-projects > * {
  display: grid;
  justify-items: start;
  gap: 0.3rem;
}

.projects-menu {
  display: grid;
  grid-template-columns: 2rem 1fr 2rem;
  align-content: center;
  justify-items: start;
  border-bottom: 1px solid black;
}

.projects-menu {
  display: grid;
  grid-template-columns: 2rem 1fr 2rem;
  align-content: center;
  justify-items: start;
  border-bottom: 1px solid black;
  cursor: default;
}

.projects-menu .add-new,
.project .edit,
.project .remove {
  position: relative;
  transition: transform 0.05s;
}

.projects-menu .add-new:hover,
.project .edit:hover,
.project .remove:hover {
  cursor: pointer;
  transform: scale(1.2);
}

.projects-menu .add-new:active,
.project .edit:active,
.project .remove:active {
  transform: scale(1);
}

li.project {
  position: relative;
  transition: transform 0.05s;
}

li.project:active {
  transform: scale(0.95);
}

.projects-list {
  display: grid;
  align-content: start;
  justify-items: stretch;
}

.bar-projects .project {
  display: grid;
  grid-template-columns: 2rem 1fr 2rem 2rem;
  align-content: center;
  justify-items: stretch;
  background-color: var(--whitesmoke);
  padding: 0.5rem;
  border-radius: 0.5rem;
  border: 0.1rem solid var(--whitesmoke);
}

.bar-projects .project span {
  font-size: 1.2rem;
  margin-left: 0.5rem;
  cursor: default;
} 

.bar-footer {
  display: grid;
  justify-items: center;
  place-content: center;
  background-color: var(--white);
  border: 0.1rem solid var(--whitesmoke);
  border-radius: 0.5rem;
  padding: 1rem;
}

.content main {
  grid-area: 2 / 2 / 3 / 3;
  background-color: var(--white);
  display: grid;
  grid-template-rows: 5rem auto 1fr 3rem;
  padding: 1rem clamp(2rem, 40px, 5rem);
  gap: 2rem;
  position: relative;
}

main .view-options-bar {
  position: absolute;
  top: 0;
  right: 0;
  height: 30rem;
  width: 20rem;
  background-color: var(--light-blue);
  border-radius: 0 0 0 0.5rem;
  display: grid;
  grid-template-rows: 2rem;
  grid-auto-rows: 3rem;
  padding: 1rem 2rem 2rem;
  gap: 1rem;
  z-index: 1;
  visibility: hidden;
}

main .view-options-bar.shown {
  visibility: visible;
}

main .view-options-bar > * {
  padding: 0;
  font-size: 1.2rem;
}

main .view-options-bar span {
  font-size: 1.4rem;
  cursor: default;
}

main .view-options-bar > *:not(span) {
  background-color: var(--white);
  border: 0.1rem solid var(--whitesmoke);
  border-radius: 0.5rem;
}

.view-options-bar .high-priority.enabled,
.view-options-bar .medium-priority.enabled,
.view-options-bar .normal-priority.enabled,
.view-options-bar .completed.enabled,
.view-options-bar .overdue.enabled {
  background-color: var(--blue);
  color: var(--white);
}

main .view-options-bar > *:not(span):hover {
  cursor: pointer;
  transform: scale(1.05);
  position: relative;
  transition: transform 0.05s;
}

main .view-options-bar > *:not(span, select):active{
  transform: scale(1);
}

main .header {
  height: 100%;
  grid-area: 1 / 1 / 2 / 2;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  cursor: default;
}

main .header img {
  justify-self: end;
  height: auto;
}

main .header span {
  font-size: 3rem;
}

main .task-menu {
  display: grid;
  align-content: end;
  grid-template-columns: auto 3rem;
  justify-content: space-between;
  gap: 0.75rem;
  border-bottom: 1px solid black;
}

.task-menu > * {
  border-radius: 0.5rem;
  padding: 0.5rem;
  cursor: default;
}

.task-menu .task-number {
  display: grid;
  justify-items: start;
  background: none;
  padding-left: 1rem;
}

.task-menu span {
  align-self: center;
  justify-self: start;
}

.task-list {
  display: grid;
  grid-auto-rows: 4rem;
  gap: 1rem;
}

.task {
  display: grid;
  background-color: var(--whitesmoke);
  grid-template-columns: 2rem 1fr 10rem 2rem 2rem 2rem;
  justify-items: stretch;
  align-items: center;
  align-content: center;
  border: 0.1rem solid var(--whitesmoke);
  border-radius: 0.5rem;
  padding: 0.5rem 2rem;
  gap: 2rem;
  cursor: default;
}

.task .status:hover,
.task .remove:hover,
.task .edit:hover,
.task .unfold:hover {
  cursor: pointer;
  transform: scale(1.2);
  position: relative;
  transition: transform 0.05s;
}

.task .status:active,
.task .remove:active,
.task .edit:active,
.task .unfold:active {
  transform: scale(1);
}

.task-menu .add-new:hover {
  cursor: pointer;
  transform: scale(1.2);
  position: relative;
  transition: transform 0.05s;
}

.task-menu .add-new:active {
  transform: scale(1);
}

.task * {
  font-size: 1.2rem;
}

.page-menu {
  grid-row-gap: 0;
  display: grid;
  grid-template-columns: repeat(5, 3rem);
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
}

.page-menu input {
  grid-template-columns: repeat(5, 3rem);
  align-items: center;
  background-color: var(--white);
  border: 0.1rem solid black;
  border-radius: 0.5rem;
  padding: 0 0.5rem;
}

.page-menu img:hover {
  cursor: pointer;
  transform: scale(1.2);
  position: relative;
  transition: transform 0.05s;
}

.page-menu img:active {
  transform: scale(1);
}

main .sidebar-cover {
  display: none;
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: black;
  opacity: 50%;
}

.content .project-menu {
  position: absolute;
  margin-top: calc((100dvh - var(--menu-height))/2);
  margin-bottom: calc((100dvh - var(--menu-height))/2);
  margin-left: calc((100% - var(--menu-width))/2);
  margin-right: calc((100% - var(--menu-width))/2);
  width: var(--menu-width);
  height: var(--menu-width);
  background-color: var(--white);
  z-index: 4;
  border: 0.1rem solid var(--whitesmoke);
  border-radius: 0.5rem;
  padding: 0 0 1rem 0;
  display: none;
}

.content .project-menu > * {
  padding: 0 1rem;
}

.content .project-menu.shown {
  display: grid;
  grid-template-rows: 4rem 1fr;
  gap: 1rem;
}

.content .project-menu * {
  font-size: 1.25rem;
}

.content .project-menu .title-box {
  grid-area: 1 / 1 / 2 / 3;
  font-size: 1.5rem;
  font-weight: bolder;
  display: grid;
  grid-template-columns: 1fr 2rem;
  align-items: center;
  align-content: center;
  background: linear-gradient(to right, var(--light-emerald), var(--light-blue));
  border-radius: 0.5rem 0.5rem 0 0;
}

.content .project-menu .title-box * {
  font-size: 1.5rem;
  font-weight: bolder;
}

.content .project-menu .exit {
  grid-area: 1 / 2 / 2 / 3;
  font-size: 1.5rem;
  font-weight: bolder;
  align-self: center;
  justify-self: start;
  transition: 0.05sec;
}

.content .project-menu .exit:hover {
  transform: scale(1.2);
}

.content .project-menu .exit:active {
  transform: scale(1);
}

.content .project-menu form {
  grid-area: 2 / 1 / 3 / 3;
  font-size: 1.5rem;
  font-weight: bolder;
  display: grid;
  grid-template-rows: 2rem 5rem 2rem 5rem 3rem;
  align-items: start;
}

.project-menu form > label {
  grid-area: 1 / 1 / 2 / 1;
}

.project-menu form > input {
  grid-area: 2 / 1 / 3 / 1;
  border: 0.1rem solid var(--whitesmoke);
  border-radius: 0.5rem;
}

.project-menu form > fieldset {
  border: none;
}

.project-menu form > fieldset > legend {
  margin-top: 1rem;
  grid-area: 3 / 1 / 4 / 1;
}

.project-menu form > fieldset > input {
  grid-area: 4 / 1 / 5 / 1;
}

.project-menu form > .button-box {
  grid-area: 5 / 1 / 6 / 1;
}

.project-menu fieldset img {
  display: inline-block;
  width: 3rem;
}

.project-menu fieldset img {
  border: 0.1rem solid var(--whitesmoke);
  border-radius: 0.5rem;
}

.project-menu fieldset img {
  margin-left: 5px;
  transition: 0.05sec;
}

.project-menu fieldset img:hover {
  transform: scale(1.1);
}

.project-menu fieldset img:active {
  transform: scale(1);
}

.project-menu fieldset label:first-of-type img {
  margin-left: 0px;
}

.project-menu .button-box {
  grid-area: 3 / 1 / 4 / 3;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.project-menu button {
  max-height: 100%;
}

.content .menu-cover {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: black;
  opacity: 50%;
  z-index: 3;
  display: none;
}

.content .menu-cover.shown {
  display: block;
}

@media (max-width: 950px) {
  .content {
    grid-template-columns: 1fr;
    position: relative;
  }
  .content main {
    grid-area: 2 / 1 / 3 / 3;
  }
  .content aside {
    visibility: hidden;
  }
  .content aside.shown {
    visibility: visible;
    position: absolute;
    width: 25rem;
    z-index: 2;
  }
  header .sidebar-icon {
    visibility: visible;
  }
  main .sidebar-cover.shown {
    display: block;
  }
}

@media (max-width: 400px) {

}